.header {
    width: 100%;
    max-width: 1340px;
    margin: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: start;
}

.header__menu {
    white-space: nowrap;
    padding: 43px 0 45px;
}

.links__list {
    font-size: 18px;
    line-height: normal;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item_no-bullet {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.header__link_not_active {
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

.header__logo {
    width: 148px;
    height: 105px;
    margin: 0 0 4px;
}

.address {
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
    width: 240px;
}

.header__address {
    padding: 5px 0 7px 0;
    justify-self: end;
}

.email {
    white-space: nowrap;
    position: relative;
    text-decoration: none;
}

.email::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 0.5px;
    background-color: black;
}

.phone-number {
    position: relative;
    white-space: nowrap;
    text-decoration: none;

}
  
.phone-number::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 0.5px;
    background-color: black;
}

.cover {
    width: 100%;
    max-width: 1440px;
    position: relative;
    background: url('./images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cover__title {
    position: relative;
    z-index: 2;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    line-height: 100%;
    margin: 0;
}

.overlay {
    position: absolute;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
} 

.aligned-text {
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_left {
    text-align: left;
    line-height: 115%;
    padding: 165px 50px 20px 50px;
}

.aligned-text_center {
    text-align: center;
    padding: 0 0 20px 0;
}

.aligned-text_right {
    text-align: right;
    padding: 0 50px 135px 50px;
}

.cover__bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: end;
    margin: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    color: #FFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 12px 0 62px 0px;
    word-spacing: 18px;
    margin: 0;
    justify-self: end;
}

.bet-button {
    position: relative;
    z-index: 2;
    border: 1px solid white;
    margin: 0 50px 50px 78px;
    padding: 12px 32px;
    background-color: transparent;
    color: #FFF;
    font-family: Raleway, sans-serif;
    line-height: 100%;
    word-spacing: normal;
}


.lots {
    margin: 180px 50px 181px;
}

.lots__title {
    color: #000;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots__title-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    list-style-type: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 430px;
}

.lots__card-link {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 450px;
    padding: 50px 40px;
    text-decoration: none;
}

.card_type_film {
    background: url('./images/card-lot-01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(136, 228, 115);
}

.card_type_book {
    background: url('./images/card-lot-02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(223, 61, 21);
}

.card_type_picture {
    background: url('./images/card-lot-03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(233, 214, 48);
}

.card__title {
    position: relative;
    z-index: 2;
    color: #FFF;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link-container {
    display: flex;
}

.lots__look-more-link {
    position: relative;
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin: 30px 0 2px 40px;
}

.lots__look-more-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 0.5px;
    background-color: black;
}

.about {
    margin: 0 50px 180px 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 25px;
}

.about__logo {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0 95px;
    margin: 0 0 248px 0;
    width: 430px;
}

.auction-logo-image {
    position: relative;
    inset: 63px 46px;
    z-index: 2;
    width: 148px;
    height: 114px;
}

.auction-logo-background {
    z-index: 0;
    position: absolute;
    width: 240px;
    height: 240px;
}

.auction__info {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 100px 0 0 0;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.auction_texts {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.auction_text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: start;
    margin: 0 50px 90px 50px;

}

.footer__address {
    width: 240px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.footer__menu-list {
    grid-column-start: 2;
    grid-column-end: 3;
    list-style: none;
    text-align: center;
}

.footer__social_list {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.social_li_img {
    height: 48px;
}

.footer__links-list-item_no-bullet {
    list-style-type: none;
}

.footer__link_active {
    text-decoration: none;
}

.footer__link_not_active {
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 0.3px;
}
